{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "ospf21.gns3",
    "project_id": "9bee9ae1-3301-4815-b746-063bfcb895ec",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8d072196-cf55-4e56-9ca0-b623ae022831",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.0.0/24</text></svg>",
                "x": -139,
                "y": -433,
                "z": 1
            },
            {
                "drawing_id": "1c9f5ae6-d6c1-4421-bd8c-fc56ff89c9cc",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.10.0/24</text></svg>",
                "x": 341,
                "y": -431,
                "z": 1
            },
            {
                "drawing_id": "ff2c6a42-9d51-40d4-8e8b-d5fda86ff841",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 1.1.1.1/ 24</text></svg>",
                "x": -408,
                "y": -453,
                "z": 1
            },
            {
                "drawing_id": "2e225117-249e-44bd-80d0-4d0822d66671",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 10.10.10.10/ 24</text></svg>",
                "x": 146,
                "y": -453,
                "z": 1
            },
            {
                "drawing_id": "13026042-5c95-4128-816b-1798df51ed9f",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.1.0/24</text></svg>",
                "x": -437,
                "y": -210,
                "z": 1
            },
            {
                "drawing_id": "795643f0-53c1-48c5-8381-9271c8840d02",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.2.0/24</text></svg>",
                "x": -935,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "b491f448-f96a-494b-9895-6c5a215a89c5",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 2.2.2.2/ 24</text></svg>",
                "x": -670,
                "y": -192,
                "z": 1
            },
            {
                "drawing_id": "e080f8ce-1227-42fe-acd6-11087f6e3c17",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 3.3.3.3/ 24</text></svg>",
                "x": -162,
                "y": -193,
                "z": 1
            },
            {
                "drawing_id": "5adc72ac-68ad-447c-b323-c996828b93fc",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 33.33.33.33/ 24</text></svg>",
                "x": 327,
                "y": -197,
                "z": 1
            },
            {
                "drawing_id": "f03310e9-3cb5-4a0f-92a5-9bebf396151e",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.31.0/24</text></svg>",
                "x": 558,
                "y": -172,
                "z": 1
            },
            {
                "drawing_id": "7027252e-4f5c-45bb-86f5-38786435e8f3",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.3.0/24</text></svg>",
                "x": 82,
                "y": -195,
                "z": 1
            },
            {
                "drawing_id": "cc2afea5-73aa-495d-a5c7-4b03107f1860",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 44.44.44.44/ 24</text></svg>",
                "x": -36,
                "y": 210,
                "z": 1
            },
            {
                "drawing_id": "b92d0807-2fa0-4c3d-886c-2ed547d7059e",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"152\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.4.0/24</text></svg>",
                "x": -259,
                "y": 230,
                "z": 2
            },
            {
                "drawing_id": "9abd1d74-c2ff-4b48-8938-fac7cec8ff59",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"164\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"16.0\">192.168.41.0/24</text></svg>",
                "x": 127,
                "y": 234,
                "z": 2
            },
            {
                "drawing_id": "9d058a2f-021b-4771-8f27-2f28324a65f6",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Microsoft Sans Serif\" font-size=\"12.0\">Lo0: 4.4.4.4/ 24</text></svg>",
                "x": -308,
                "y": 63,
                "z": 1
            },
            {
                "drawing_id": "af30c101-2be7-40ab-b638-190abea9b135",
                "rotation": 0,
                "svg": "<svg height=\"435.2112676056338\" width=\"459.15492957746477\"><ellipse cx=\"229\" cy=\"217\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"230\" ry=\"218\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -583,
                "y": -378,
                "z": -1
            },
            {
                "drawing_id": "5fc329f6-5bf7-4f7d-aa12-070edc88fb39",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"83\"><text fill=\"#aa0000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"18.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -294,
                "y": -283,
                "z": 1
            },
            {
                "drawing_id": "e5778fde-9fe6-4167-a1a7-0e9b5fa06b19",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"893.8309859154929\"><ellipse cx=\"446\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"447\" ry=\"100\" stroke=\"#00aa00\" stroke-width=\"2\" /></svg>",
                "x": -322,
                "y": -494,
                "z": -1
            },
            {
                "drawing_id": "4b2f0a76-463c-48d2-8334-9bd5d2ce7cea",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"83\"><text fill=\"#aa0000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"18.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": 313,
                "y": -358,
                "z": 1
            },
            {
                "drawing_id": "a49d8990-047f-4a98-a37d-40f78c8b0f4a",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"893.8309859154929\"><ellipse cx=\"446\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"447\" ry=\"100\" stroke=\"#0000ff\" stroke-width=\"3\" /></svg>",
                "x": -73,
                "y": -237,
                "z": -1
            },
            {
                "drawing_id": "d83b4db9-1375-4059-8b76-dadce25b39fc",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"83\"><text fill=\"#aa0000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"18.0\" font-weight=\"bold\">Area 3</text></svg>",
                "x": 536,
                "y": -104,
                "z": 1
            },
            {
                "drawing_id": "aa518701-3580-48b4-bcb7-3cb1136fe8b0",
                "rotation": 0,
                "svg": "<svg height=\"354.9295774647886\" width=\"946.4788732394366\"><ellipse cx=\"473\" cy=\"177\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"474\" ry=\"178\" stroke=\"#aa00ff\" stroke-width=\"3\" /></svg>",
                "x": -573,
                "y": 76,
                "z": -1
            },
            {
                "drawing_id": "22f61b27-5036-41b4-8fee-3e49e081280c",
                "rotation": 0,
                "svg": "<svg height=\"37\" width=\"83\"><text fill=\"#aa0000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"18.0\" font-weight=\"bold\">Area 4</text></svg>",
                "x": -87,
                "y": 118,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "226df278-48ac-49aa-b71e-24d148054dcb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -32,
                            "y": 34
                        },
                        "node_id": "286dd852-afee-4472-9bc1-13ed564bf173",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 29
                        },
                        "node_id": "2278ae9b-c21e-476c-9530-6fd967995028",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bb539b1-7100-4056-bdae-52075bcd9355",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -40,
                            "y": 29
                        },
                        "node_id": "2278ae9b-c21e-476c-9530-6fd967995028",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 28
                        },
                        "node_id": "86d66c73-9a8c-4f79-8d64-951af32503f0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de3eaf72-115f-46c5-8239-5d8788356a70",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -31,
                            "y": 14
                        },
                        "node_id": "ce20384b-df02-4aa2-b7b1-8284731fce46",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 79,
                            "y": 23
                        },
                        "node_id": "bf518852-ad99-402c-9bf2-193f256da033",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6edc8986-aa24-47a4-be15-01363301dd99",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -45,
                            "y": 28
                        },
                        "node_id": "bf518852-ad99-402c-9bf2-193f256da033",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 18
                        },
                        "node_id": "a3e3f743-f78d-4c31-b074-f9a245166063",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2fb67a6-3a52-4830-a9f7-e0d1e4bec132",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 72,
                            "y": 14
                        },
                        "node_id": "ce20384b-df02-4aa2-b7b1-8284731fce46",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -39,
                            "y": 28
                        },
                        "node_id": "0472276e-09d4-461d-937d-d7918d8f3a40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7f21860-fef6-42dd-b0c1-d5544c1bc2a2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "0472276e-09d4-461d-937d-d7918d8f3a40",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 16
                        },
                        "node_id": "b1cd2988-379c-4a04-b568-22b4fa0da0fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13406b2e-1a96-45a5-a8e9-7c9c567889fe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "b1cd2988-379c-4a04-b568-22b4fa0da0fe",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -38,
                            "y": 31
                        },
                        "node_id": "aef58ece-410a-403f-820d-81be5726abf0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8f53a68-343b-46ff-ae3b-e54e663075c0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "aef58ece-410a-403f-820d-81be5726abf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -28,
                            "y": 37
                        },
                        "node_id": "1cf37625-feb3-4c06-8f55-a8cb5934ba62",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "53771789-b4e8-40ad-b7a9-e1979f1f9b6c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "ce20384b-df02-4aa2-b7b1-8284731fce46",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 42,
                            "y": -29
                        },
                        "node_id": "db32ed81-47fc-4988-aa61-1b862b962ffe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "832af982-a140-4a0d-99c6-9bc14dae44c1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 41,
                            "y": 48
                        },
                        "node_id": "db32ed81-47fc-4988-aa61-1b862b962ffe",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -38
                        },
                        "node_id": "bc4c11b3-af4c-48b9-98f3-d6f2b748fac1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92b7d1ab-bf8a-42a8-bff1-4e0ed50ae282",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": -10
                        },
                        "node_id": "bc4c11b3-af4c-48b9-98f3-d6f2b748fac1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -39,
                            "y": 28
                        },
                        "node_id": "3097c5f3-af42-4a69-bc06-d27b1c328a5f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d264f82-a894-4f64-a55c-8fbcf787a5b2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 31
                        },
                        "node_id": "3097c5f3-af42-4a69-bc06-d27b1c328a5f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 33
                        },
                        "node_id": "77c509aa-b65a-4b23-b683-65a5fc2c9ea6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "40288802-ddcd-4ee4-abcf-69c1d263a5a5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "ce20384b-df02-4aa2-b7b1-8284731fce46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "86d66c73-9a8c-4f79-8d64-951af32503f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -20,
                    "y": 37
                },
                "name": "R1",
                "node_id": "86d66c73-9a8c-4f79-8d64-951af32503f0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca01.267c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -387,
                "y": -417,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -36,
                    "y": 10
                },
                "name": "R4",
                "node_id": "db32ed81-47fc-4988-aa61-1b862b962ffe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca02.2b20.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -383,
                "y": 53,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": 50
                },
                "name": "R2",
                "node_id": "bf518852-ad99-402c-9bf2-193f256da033",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca03.1cec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -647,
                "y": -160,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": 47
                },
                "name": "R3",
                "node_id": "0472276e-09d4-461d-937d-d7918d8f3a40",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca04.0994.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -131,
                "y": -160,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "12",
                    "x": 15,
                    "y": 51
                },
                "name": "12",
                "node_id": "aef58ece-410a-403f-820d-81be5726abf0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca06.1c40.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 367,
                "y": -159,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 14,
                    "y": 51
                },
                "name": "R11",
                "node_id": "3097c5f3-af42-4a69-bc06-d27b1c328a5f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca07.2948.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 11,
                "y": 248,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 5,
                    "y": 27
                },
                "name": "Switch1",
                "node_id": "ce20384b-df02-4aa2-b7b1-8284731fce46",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -386,
                "y": -154,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch10",
                    "x": -4,
                    "y": 35
                },
                "name": "Switch10",
                "node_id": "bc4c11b3-af4c-48b9-98f3-d6f2b748fac1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -386,
                "y": 254,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch8",
                    "x": -2,
                    "y": 36
                },
                "name": "Switch8",
                "node_id": "a3e3f743-f78d-4c31-b074-f9a245166063",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -962,
                "y": -154,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch9",
                    "x": 5,
                    "y": 35
                },
                "name": "Switch9",
                "node_id": "b1cd2988-379c-4a04-b568-22b4fa0da0fe",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 125,
                "y": -153,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 15,
                    "y": 66
                },
                "name": "PC-1",
                "node_id": "286dd852-afee-4472-9bc1-13ed564bf173",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 560,
                "y": -429,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 14,
                    "y": 61
                },
                "name": "PC-2",
                "node_id": "1cf37625-feb3-4c06-8f55-a8cb5934ba62",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 800,
                "y": -166,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 12,
                    "y": 61
                },
                "name": "PC-3",
                "node_id": "77c509aa-b65a-4b23-b683-65a5fc2c9ea6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 365,
                "y": 240,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R",
                    "x": 24,
                    "y": 49
                },
                "name": "R",
                "node_id": "2278ae9b-c21e-476c-9530-6fd967995028",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca05.091c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 188,
                "y": -418,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.8",
    "zoom": 71
}