{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "bgp",
    "project_id": "4cc84cfd-c5c1-460b-92b4-f0a5bee11714",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "71af42e9-003f-4fa5-bc4e-a39df7afd02d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 64503</text></svg>",
                "x": 265,
                "y": -460,
                "z": 1
            },
            {
                "drawing_id": "95c82b8f-59c7-4f66-9501-5b56e8dd23fa",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">103.0.0.0/22\n120.0.0.0/24</text></svg>",
                "x": 288,
                "y": -442,
                "z": 1
            },
            {
                "drawing_id": "346c9e06-3735-4c6b-b40a-7547ca284a70",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"187\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u041a\u0430\u043a\u043e\u0439-\u0442\u043e \u0426\u041e\u0414 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435</text></svg>",
                "x": 225,
                "y": -484,
                "z": 1
            },
            {
                "drawing_id": "0a8e2d36-197f-43f0-9835-5d82dc8895f4",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 64502</text></svg>",
                "x": 759,
                "y": -37,
                "z": 1
            },
            {
                "drawing_id": "5b234860-e56f-43cd-8fd8-0a2e89b06063",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.0/21</text></svg>",
                "x": 786,
                "y": -16,
                "z": 1
            },
            {
                "drawing_id": "27bdd114-2e65-473d-aae3-e78c72be2de5",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"148\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u0424\u0438\u043b\u044c\u043a\u0438\u043d \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442</text></svg>",
                "x": 745,
                "y": -58,
                "z": 1
            },
            {
                "drawing_id": "5598053f-3464-47a8-80a1-32c6ae03fbae",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 64501</text></svg>",
                "x": -133,
                "y": -138,
                "z": 1
            },
            {
                "drawing_id": "48c2a117-31a7-4ef8-8f51-aff9d30d3a02",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.0/20</text></svg>",
                "x": -107,
                "y": -123,
                "z": 1
            },
            {
                "drawing_id": "3c3dd72b-f592-4ca1-8794-eaaa2d93d358",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"127\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u0411\u0430\u043b\u0430\u0433\u0430\u043d-\u0422\u0435\u043b\u0435\u043a\u043e\u043c</text></svg>",
                "x": -166,
                "y": -159,
                "z": 1
            },
            {
                "drawing_id": "88fea558-133f-48b8-86f4-bb08f6b6dcf8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.9/30</text></svg>",
                "x": -90,
                "y": -80,
                "z": 1
            },
            {
                "drawing_id": "e972adc0-3243-4fe7-b095-d4334d82a15b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.5/30</text></svg>",
                "x": 20,
                "y": -55,
                "z": 1
            },
            {
                "drawing_id": "d81cc384-7b26-4e42-bf45-0ad5910afc60",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.1/30</text></svg>",
                "x": 9,
                "y": -16,
                "z": 1
            },
            {
                "drawing_id": "dfd10630-1761-49ed-afa1-b50df37c2cdc",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.10/30</text></svg>",
                "x": 187,
                "y": -332,
                "z": 1
            },
            {
                "drawing_id": "6dac4029-ad91-4753-b1b6-e6ea2b8257d1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.10/30</text></svg>",
                "x": 376,
                "y": -333,
                "z": 1
            },
            {
                "drawing_id": "dea58c1f-fe40-4151-a251-23fc1ab17a99",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.2/30</text></svg>",
                "x": 186,
                "y": 221,
                "z": 1
            },
            {
                "drawing_id": "0b0e828b-9411-47c5-9371-e3ae5b100b33",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.2/30</text></svg>",
                "x": 370,
                "y": 222,
                "z": 1
            },
            {
                "drawing_id": "ee44da10-3eb6-4f9a-b4bb-01fdbf84445e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u041b\u0438\u043d\u043a\u041c\u0438\u0410\u043f</text></svg>",
                "x": 388,
                "y": 278,
                "z": 1
            },
            {
                "drawing_id": "79cb300c-c9c5-4ce4-9f93-58351c77e967",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 64500</text></svg>",
                "x": 391,
                "y": 301,
                "z": 1
            },
            {
                "drawing_id": "b9f67e18-ee04-4745-ba96-3bfbe0970df6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">100.0.0.0/23</text></svg>",
                "x": 416,
                "y": 323,
                "z": 1
            },
            {
                "drawing_id": "d9da7e63-3371-4457-9e55-7b8fca3f6b29",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.9/30</text></svg>",
                "x": 667,
                "y": -93,
                "z": 1
            },
            {
                "drawing_id": "013ece7a-db43-49c8-b5d3-2bfe87122d7a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.6/30</text></svg>",
                "x": 573,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "26cf3c90-caf9-43a3-ad98-a03dbb4aea3f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.1/30</text></svg>",
                "x": 569,
                "y": -26,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bf030c89-ec04-47a9-ba1b-c9d93b3d489c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 63,
                            "y": 47
                        },
                        "node_id": "cf7fbc6a-c4ed-44b8-94fe-6164376d5ba5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "f70fbef8-c837-4658-8f81-0f701cedca2b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a146f297-8edf-47c2-80c3-e6fa2dcd1ec3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "f70fbef8-c837-4658-8f81-0f701cedca2b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "e7986414-4481-4abd-b356-c812d2451d8b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e1bb139-37dc-4b42-b485-728e41e17ec3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "e7986414-4481-4abd-b356-c812d2451d8b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "391e6610-d218-4ac4-876f-23d3d03c4f47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c108783-2c92-4907-8639-827126b75faa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 63,
                            "y": -4
                        },
                        "node_id": "391e6610-d218-4ac4-876f-23d3d03c4f47",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 2,
                            "y": 48
                        },
                        "node_id": "cf7fbc6a-c4ed-44b8-94fe-6164376d5ba5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "cf7fbc6a-c4ed-44b8-94fe-6164376d5ba5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f3074",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca01.359c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 301,
                "y": -363,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "f70fbef8-c837-4658-8f81-0f701cedca2b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f3074",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca02.1060.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 677,
                "y": -47,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "name": "R3",
                "node_id": "e7986414-4481-4abd-b356-c812d2451d8b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f3074",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca03.2e18.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 295,
                "y": 225,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "name": "R4",
                "node_id": "391e6610-d218-4ac4-876f-23d3d03c4f47",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f3074",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca04.322c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -71,
                "y": -40,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.8",
    "zoom": 50
}