{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "ospf1",
    "project_id": "33297009-8e5a-49bb-a56d-1f3ee767af1c",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7201c2a8-0da1-411f-b389-86266b344e06",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.1/24</text></svg>",
                "x": -123,
                "y": -326,
                "z": 1
            },
            {
                "drawing_id": "0c03e273-c109-4fc2-8342-64b4bd9127a7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">104.0.0.2/24</text></svg>",
                "x": -305,
                "y": -325,
                "z": 1
            },
            {
                "drawing_id": "ee3c41d6-9eac-4829-9fbb-dab1d87a13f7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">101.0.0.2/24</text></svg>",
                "x": 86,
                "y": -84,
                "z": 1
            },
            {
                "drawing_id": "0417f345-65dd-422f-9871-05798a91bb02",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.1/24</text></svg>",
                "x": 87,
                "y": -48,
                "z": 1
            },
            {
                "drawing_id": "e760c6c9-707f-4d7b-adde-0760eb670c08",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">104.0.0.1/24</text></svg>",
                "x": -477,
                "y": -75,
                "z": 1
            },
            {
                "drawing_id": "6bb5253e-4fdb-4cf3-8157-c522992e5e1a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">103.0.0.2/24</text></svg>",
                "x": -477,
                "y": -42,
                "z": 1
            },
            {
                "drawing_id": "6ccd86f6-e772-4db5-ad88-bf2324c5af20",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">102.0.0.2/24</text></svg>",
                "x": -111,
                "y": 191,
                "z": 1
            },
            {
                "drawing_id": "9ca06293-f68d-4003-ae47-75eec94ebf69",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">103.0.0.1/24</text></svg>",
                "x": -290,
                "y": 190,
                "z": 1
            },
            {
                "drawing_id": "e4b57806-1d9f-4aea-a125-8f5510e2c137",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">105.0.0.1/24</text></svg>",
                "x": -157,
                "y": -381,
                "z": 1
            },
            {
                "drawing_id": "02d32421-4506-4189-b734-5f514a791852",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">105.0.0.2/24</text></svg>",
                "x": -159,
                "y": -485,
                "z": 1
            },
            {
                "drawing_id": "361538d4-d787-46ab-a677-38a9a58dcf97",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">106.0.0.1/24</text></svg>",
                "x": 268,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "6a39c396-351d-4f65-b0db-36296f19a285",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">106.0.0.2/24</text></svg>",
                "x": 443,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "a5e97f63-1bb8-455a-8bd7-67b576b13dec",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">107.0.0.1/24</text></svg>",
                "x": -141,
                "y": 240,
                "z": 1
            },
            {
                "drawing_id": "2da2897f-e4c8-439a-b160-d97f484ab3b2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">107.0.0.2/24</text></svg>",
                "x": -138,
                "y": 350,
                "z": 1
            },
            {
                "drawing_id": "cfd84036-1bac-4485-8918-6c0f67e26043",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">108.0.0.1/24</text></svg>",
                "x": -649,
                "y": -74,
                "z": 1
            },
            {
                "drawing_id": "014880f8-2199-431a-b1f7-715f1cad2b4e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">108.0.0.2/24</text></svg>",
                "x": -799,
                "y": -75,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "861f163f-0bcb-47fa-912f-6a3d51b34945",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 63,
                            "y": 47
                        },
                        "node_id": "d6bf31b5-f31d-433f-ad2f-c3046c3af314",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "fe0f6c8d-d6da-41fe-863f-6b157a6b78e3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8a83ba78-07ef-4fdc-b084-d05079e12b88",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "fe0f6c8d-d6da-41fe-863f-6b157a6b78e3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "088880b7-d336-4465-a6b8-4abf125f5f4b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fcc05fa5-0f96-47df-8e12-fe19d5ec55a7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "088880b7-d336-4465-a6b8-4abf125f5f4b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "51f28b3b-1def-4333-b9db-cd97e74c4468",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "964c5478-b97b-4c2c-ac76-b3c589b288f7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "51f28b3b-1def-4333-b9db-cd97e74c4468",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "c07aad17-61ee-4b11-9e05-a6f8a22c80cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bb47d432-f1fb-41c7-9466-59523293c33f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "fe0f6c8d-d6da-41fe-863f-6b157a6b78e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "ee0492dc-a0aa-42cb-b8d4-78bbdcc8879b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d3fe872-75e3-454d-9556-ee2ea572c490",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "088880b7-d336-4465-a6b8-4abf125f5f4b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "1ef2647f-b232-4148-8b9d-0c10dd6dcbe3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f7acc5b-cd8c-4ebc-b804-9675adb238b5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "d6bf31b5-f31d-433f-ad2f-c3046c3af314",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "50e5a769-af8b-46bd-a6f1-267d4b2815a6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44ee7e8b-e627-40e6-8d69-260ad70f7a35",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "51f28b3b-1def-4333-b9db-cd97e74c4468",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "d6bf31b5-f31d-433f-ad2f-c3046c3af314",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "d6bf31b5-f31d-433f-ad2f-c3046c3af314",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca01.359c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -203,
                "y": -350,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "fe0f6c8d-d6da-41fe-863f-6b157a6b78e3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca02.1060.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 195,
                "y": -72,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "name": "R3",
                "node_id": "088880b7-d336-4465-a6b8-4abf125f5f4b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca03.2e18.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -187,
                "y": 188,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "name": "R4",
                "node_id": "51f28b3b-1def-4333-b9db-cd97e74c4468",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca04.322c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -551,
                "y": -65,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "name": "R5",
                "node_id": "c07aad17-61ee-4b11-9e05-a6f8a22c80cc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca05.29bc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -876,
                "y": -65,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "name": "R6",
                "node_id": "50e5a769-af8b-46bd-a6f1-267d4b2815a6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca06.2b14.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -204,
                "y": -535,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "name": "R7",
                "node_id": "ee0492dc-a0aa-42cb-b8d4-78bbdcc8879b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca07.2f68.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 545,
                "y": -74,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "name": "R8",
                "node_id": "1ef2647f-b232-4148-8b9d-0c10dd6dcbe3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6089511c",
                    "idlesleep": 30,
                    "image": "c7200-p-mz.123-19.image",
                    "image_md5sum": "c2f8c3ac7fc950ecab0dcd0340c51a09",
                    "mac_addr": "ca08.1ab4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -186,
                "y": 378,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.8",
    "zoom": 71
}